{
  "name": "front-end-development",
  "version": "1.0.0",
  "description": "<body> <h1>Front-end Web Development</h1> <p>This project is to catelog fundamental and modern web development tools.</p> </body>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthur-Woodlee/front-end-development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arthur-Woodlee/front-end-development/issues"
  },
  "homepage": "https://github.com/Arthur-Woodlee/front-end-development#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.6.5",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
